{
	"extends": "./.hutch/devkit/tsconfig.json",
	"compilerOptions": {
		"types": ["bun"],
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/mainview/*"],
			"shared/*": ["../../packages/shared/*"],
			"@sendrova/shared/*": ["../../packages/shared/*"]
		},
		"baseUrl": "."
	},
	"include": [
		"src/**/*",
		"electrobun.config.ts",
		"hutch.config.ts",
		"vite.config.ts",
		"../../packages/shared/**/*"
	],
	"exclude": ["node_modules", "dist", ".hutch"]
}
